# cognizant_deepskilling_solutions

./: .gitignore
React_Week 5/StudentApp/: package.json
React_Week 5/StudentApp/public/: index.html
React_Week 5/TrainersApp/: package.json
React_Week 5/TrainersApp/public/: index.html
React_Week 5/TrainersApp/src/: App.js  TrainerDetails.js  Trainerlist.js  trainersmock.js
React_Week 5/blogapp/public/: index.html
React_Week 5/blogapp/src/: Posts.js
React_Week 5/bloggerapp/public/: index.html
React_Week 5/bloggerapp/src/: App.js  data.js
React_Week 5/cohortstracker/: package.json
React_Week 5/cohortstracker/public/: index.html
React_Week 5/cohortstracker/src/: App.js  Cohort.js  CohortDetails.js  CohortDetails.test.js
React_Week 5/counterapp/public/: index.html
React_Week 5/counterapp/src/: CountPeople.js
React_Week 5/cricketapp/public/: index.html
React_Week 5/cricketapp/src/: App.js  Cricket.js
React_Week 5/employeesapp/: package.json
React_Week 5/employeesapp/public/: index.html
React_Week 5/employeesapp/src/: App.js  EmployeeCard.js  EmployeesList.js
React_Week 5/eventexamplesapp/public/: index.html
React_Week 5/eventexamplesapp/src/: App.js  CurrencyConvertor.js
React_Week 5/fetchuserapp/public/: index.html
React_Week 5/fetchuserapp/src/: GetUser.js
React_Week 5/gitclientapp/: package.json
React_Week 5/gitclientapp/public/: index.html
React_Week 5/gitclientapp/src/: App.js  GitClient.test.js
React_Week 5/mailregisterapp/public/: index.html
React_Week 5/mailregisterapp/src/: App.js  Register.js
React_Week 5/myfirstreact/: package.json
React_Week 5/officespacerentalapp/public/: index.html
React_Week 5/officespacerentalapp/src/: App.js
React_Week 5/scorecalculatorapp/: package.json
React_Week 5/scorecalculatorapp/src/: App.js
week 2/EmployeeManagementSystem/: pom.xml
week 2/LibraryManagement/: pom.xml
week 2/LibraryManagementSpringBoot/: mvnw.cmd  pom.xml
week 2/LibraryManagementSpringBoot/src/main/resources/: application.properties
week 2/orm-learn/: pom.xml
week 3/spring-learn/: pom.xml
(+233 files in other folders)
